
name: First flow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  setup-web:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        uses: actions/checkout@v3

      - name: Node
        uses: actions/setup-node@v2

      - name: Install NPM
        run: >
          sudo npm install -g npm

      - name: Install node dependencies
        run: >
          sudo npm ci && npm run build --ignore-scripts

      - name: Reload pm2
        run: >
          sudo pm2 reload conx-client


  goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: bye world
        run: >
          echo "Bye madefpaker!"
        shell: bash